# ODataSample

./: .gitignore  .project  Procfile  README.md  pom.xml
src/: web.xml
src/main/java/odatasample/client/: ODataSampleApp.java
src/main/java/odatasample/model/: ExternalObject.java
src/main/java/odatasample/processor/: ODataSampleFactory.java
